<!doctype html>
<html>
<head>
<title>개발자 페이지</title>
</head>

<style>
body{
margin:0;
padding:0;
width:100%;
height:100%;
}

fieldset{
border:none;
text-align:center;
font:bold 50px 맑은고딕;
margin-top : 50px;
}

.main{
border-collapse:collapse;
border:3px black solid;
width:1000px;
height:450px;
}

tr,td{border:3px black solid; height:75px;}

.namecell{
background-color:#F3F781;
text-align:center;
font:bold 25px 맑은고딕;
}

.justcell{
background-color:white;
text-align:center;
font:bold 32px 맑은고딕;
}

div{
width:70px;
height:70px;
position:absolute;
}

.red{
animation: 11s myanim1;
animation-iteration-count:infinite;
}

.red2{
animation: 19s myanim1;
animation-iteration-count:infinite;
}

@keyframes myanim1
{
0% {background-color:red; top:0; left:0; transform:rotate(180deg);}
25% {background-color:orange; top:0; left:92%; transform:rotate(540deg);}
50% {background-color:yellow; top:90%; left:92%; transform:rotate(900deg);}
75% {background-color:coral; top:90%; left:0; transform:rotate(1260deg);}
100% {background-color:red; top:0; left:0; transform:rotate(1620deg);}
}

.orange{
animation: 11s myanim2;
animation-iteration-count:infinite;
}
.orange2{
animation: 19s myanim2;
animation-iteration-count:infinite;
}

@keyframes myanim2
{
0% {background-color:orange; top:0; left:92%; transform:rotate(180deg);}
25% {background-color:yellow; top:90%; left:92%; transform:rotate(540deg);}
50% {background-color:coral; top:90%; left:0; transform:rotate(900deg);}
75% {background-color:red; top:0; left:0; transform:rotate(1260deg);}
100% {background-color:orange; top:0; left:92%; transform:rotate(1620deg);}
}

.yellow{
animation: 11s myanim3;
animation-iteration-count:infinite;
}
.yellow2{
animation: 19s myanim3;
animation-iteration-count:infinite;
}

@keyframes myanim3
{
0% {background-color:yellow; top:90%; left:92%; transform:rotate(1260deg);}
25% {background-color:coral; top:90%; left:0; transform:rotate(180deg);}
50% {background-color:red; top:0; left:0; transform:rotate(540deg);}
75% {background-color:orange; top:0; left:92%; transform:rotate(900deg);}
100% {background-color:yellow; top:90%; left:92%; transform:rotate(1260deg);}
}

.coral{
animation: 11s myanim4;
animation-iteration-count:infinite;
}
.coral2{
animation: 19s myanim4;
animation-iteration-count:infinite;
}

@keyframes myanim4
{
0% {background-color:coral; top:90%; left:0; transform:rotate(180deg);}
25% {background-color:red; top:0; left:0; transform:rotate(540deg);}
50% {background-color:orange; top:0; left:92%; transform:rotate(900deg);}
75% {background-color:yellow; top:90%; left:92%; transform:rotate(1260deg);}
100% {background-color:coral; top:90%; left:0; transform:rotate(1620deg);}
}

.bottombox{
cursor:pointer;
font:bold 60px 맑은고딕;
text-align:center;
background:white;
}

.bottombox:hover{
background:black;
color:white;
}

</style>

<body style="background:url('images/check2.jpg');">
<iframe width="0" height="0" src="https://www.youtube.com/embed/ykOMwqudFOE?start=4&autoplay=1" frameborder="0">
<div class="red"></iframe></div>
<div class="orange"></div>
<div class="yellow"></div>
<div class="coral"></div>
<div class="red2"></div>
<div class="orange2"></div>
<div class="yellow2"></div>
<div class="coral2"></div>

<fieldset>개발자 페이지</fieldset><br><br>
<table border="1" align="center" class="main">
	<tr>
		<td rowspan="4" colspan="2" style="background:gray url('images/Me.png'); background-repeat:no-repeat; background-position:center; width:50%;"></td>
		<td style="width:100px;" class="namecell">이름</td>
		<td class="justcell">한다웅</td>
	</tr>

	<tr>
		<td class="namecell">제1전공</td>
		<td class="justcell">컴퓨터정보공학부</td>
	</tr>

	<tr>
		<td class="namecell">제2전공</td>
		<td class="justcell">일어일본문화학과</td>

	</tr>

	<tr>
		<td class="namecell">나이</td>
		<td class="justcell">24</td>
	</tr>

	<tr>
		<td rowspan="2" colspan="2" onclick="location.href = 'pages/mainpage.html'" class="bottombox">Go to Game</td>
		<td rowspan="2" colspan="2" onclick="location.href = 'pages/mydog.html'" class="bottombox"">My Puppy</td>
	</tr>

	<tr>

	</tr>
</table>
</body>
</html>