<!doctype html>
<html>
<head>
<title>≤·≤·¿Ã ∞∂∑Ø∏Æ</title>

<style>

.main{
border:3px black solid;
width:1350px;
height:690px;
border-spacing:30px;
background:gray;
}
td{
border:3px black solid;
width:295px;
height:295px;
}
.box1{
background:url('../dog/1.png')
}
.box2{
background:url('../dog/2.png')
}
.box3{
background:url('../dog/3.png')
}
.box4{
background:url('../dog/4.png')
}
.box5{
background:url('../dog/5.png')
}
.box6{
background:url('../dog/6.png')
}
.box7{
background:url('../dog/7.png')
}
.box8{
background:url('../dog/8.png')
}

td:hover{
opacity:0.6;
cursor:pointer;
}

div{
width:70px;
height:70px;
position:fixed;
cursor:pointer;
font : bold 30px 'abcd';
}

.red{
animation: 11s myanim1;
animation-iteration-count:infinite;
}

.red2{
animation: 19s myanim1;
animation-iteration-count:infinite;
}

@keyframes myanim1
{
0% {background-color:red; top:10%; left:90%; transform:rotate(45deg);}
25% {background-color:orange; top:10%; left:90%; transform:rotate(405deg);}
50% {background-color:yellow; top:10%; left:90%; transform:rotate(765deg);}
75% {background-color:coral; top:10%; left:90%; transform:rotate(1125deg);}
100% {background-color:red; top:10%; left:90%; transform:rotate(1485deg);}
}

.red3{
animation: 11s myanim2;
animation-iteration-count:infinite;
}

.red4{
animation: 19s myanim2;
animation-iteration-count:infinite;
}

@keyframes myanim2
{
0% {background-color:red; top:10%; left:10%; transform:rotate(45deg);}
25% {background-color:orange; top:10%; left:10%; transform:rotate(405deg);}
50% {background-color:yellow; top:10%; left:10%; transform:rotate(765deg);}
75% {background-color:coral; top:10%; left:10%; transform:rotate(1125deg);}
100% {background-color:red; top:10%; left:10%; transform:rotate(1485deg);}
}

</style>

</head>

<body style="background : url('../images/check3.png');">
<div class="red" onclick="location.href = 'mainpage.html'"></div><div class="red2" onclick="location.href = 'mainpage.html'">µµπ⁄Click</div>
<div class="red3" onclick="location.href = '../mypage.html'"></div><div class="red4" onclick="location.href = '../mypage.html'">∏ﬁ¿Œ»≠∏È</div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/kfC_MPYrE-U?autoplay=1" frameborder="0"></iframe>
<p style="
text-align:center;
font:bold 70px ∏º¿∫∞ÌµÒ;
">≤·≤·¿Ã ∞∂∑Ø∏Æ</p>

<table border=1 align="center" class="main">
	<tr>
		<td class="box1"></td>
		<td class="box2"></td>
		<td class="box3"></td>
		<td class="box4"></td>
	</tr>

	<tr>
		<td class="box5"></td>
		<td class="box6"></td>
		<td class="box7"></td>
		<td class="box8"></td>
	</tr>
</table>

</body>
</html>